<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RxSwift使用简介 | bono</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/learn-blogs/favicon.ico">
    <meta name="description" content="生活不止眼前的苟且，还有诗和远方">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/learn-blogs/assets/css/0.styles.c363503e.css" as="style"><link rel="preload" href="/learn-blogs/assets/js/app.d5609308.js" as="script"><link rel="preload" href="/learn-blogs/assets/js/3.bddbc2aa.js" as="script"><link rel="preload" href="/learn-blogs/assets/js/1.cd544a43.js" as="script"><link rel="preload" href="/learn-blogs/assets/js/14.6e57cf80.js" as="script"><link rel="prefetch" href="/learn-blogs/assets/js/10.38ca074b.js"><link rel="prefetch" href="/learn-blogs/assets/js/11.cb60f4dd.js"><link rel="prefetch" href="/learn-blogs/assets/js/12.650543c7.js"><link rel="prefetch" href="/learn-blogs/assets/js/13.7d137cb8.js"><link rel="prefetch" href="/learn-blogs/assets/js/15.91e220fc.js"><link rel="prefetch" href="/learn-blogs/assets/js/4.b975e3f7.js"><link rel="prefetch" href="/learn-blogs/assets/js/5.9d7ac308.js"><link rel="prefetch" href="/learn-blogs/assets/js/6.383bbcaf.js"><link rel="prefetch" href="/learn-blogs/assets/js/7.21e0f900.js"><link rel="prefetch" href="/learn-blogs/assets/js/8.dba7a244.js"><link rel="prefetch" href="/learn-blogs/assets/js/9.cd845741.js">
    <link rel="stylesheet" href="/learn-blogs/assets/css/0.styles.c363503e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>bono</h3> <p class="description" data-v-59e6cb88>生活不止眼前的苟且，还有诗和远方</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>贾平辉</span>
          
        <span data-v-59e6cb88>2015 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learn-blogs/" class="home-link router-link-active"><img src="/learn-blogs/logo.png" alt="bono" class="logo"> <span class="site-name">bono</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn-blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn-blogs/categories/Swift/" class="nav-link"><i class="undefined"></i>
  Swift
</a></li><li class="dropdown-item"><!----> <a href="/learn-blogs/categories/OC/" class="nav-link"><i class="undefined"></i>
  OC
</a></li><li class="dropdown-item"><!----> <a href="/learn-blogs/categories/Flutter/" class="nav-link"><i class="undefined"></i>
  Flutter
</a></li></ul></div></div><div class="nav-item"><a href="/learn-blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/learn-blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ronniejia" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/learn-blogs/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    贾平辉
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>5</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>2</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/learn-blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn-blogs/categories/Swift/" class="nav-link"><i class="undefined"></i>
  Swift
</a></li><li class="dropdown-item"><!----> <a href="/learn-blogs/categories/OC/" class="nav-link"><i class="undefined"></i>
  OC
</a></li><li class="dropdown-item"><!----> <a href="/learn-blogs/categories/Flutter/" class="nav-link"><i class="undefined"></i>
  Flutter
</a></li></ul></div></div><div class="nav-item"><a href="/learn-blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/learn-blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ronniejia" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>RxSwift使用简介</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>贾平辉</span>
          
        <span data-v-59e6cb88>2015 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">RxSwift使用简介</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>贾平辉</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>6/25/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>iOS</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h3> <p>RxSwift是Rx的Swift版本，是Swift函数响应式编程的一个开源库。</p> <p><img src="rxswift01.png" alt="函数响应式编程">
函数响应式编程是通过构建函数操作数据序列，然后对这些序列做出响应的编程方式。它结合了函数式编程以及响应式编程。它的目的是使异步操作、事件和数据流能够更便捷的序列化处理。</p> <h3 id="_1-函数响应式编程"><a href="#_1-函数响应式编程" class="header-anchor">#</a> 1. 函数响应式编程</h3> <h4 id="函数式编程"><a href="#函数式编程" class="header-anchor">#</a> 函数式编程</h4> <p>函数式编程是将函数作为参数传递，或者将函数作为返回值。通过组合函数来实现想要的结果。</p> <h4 id="响应式编程"><a href="#响应式编程" class="header-anchor">#</a> 响应式编程</h4> <p>响应式编程是使用异步数据流进行编程。任何事物都可以是一个数据流，例如用户输入、按钮的点击事件、网络请求等，监听数据流并做出相应。</p> <p>在这个基础上，可以用多种函数去组合、创建、过滤这些数据流，这就是函数响应式编程。</p> <h3 id="_2-rxswift简单介绍"><a href="#_2-rxswift简单介绍" class="header-anchor">#</a> 2. RxSwift简单介绍</h3> <h4 id="_1-observable"><a href="#_1-observable" class="header-anchor">#</a> 1.Observable</h4> <p>Observable指的是可被观察者或者事件源。Observable是一种像信号一样的序列，可以理解为一串数组，但是需要有观察者监听这些信号。
RxSwift框架已经创建好了很多常用的序列，例如UIButton的点击事件，UITextField的文本发生变化等等。我们还可以自定义序列。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> numbers<span class="token punctuation">:</span> <span class="token class-name">Observable</span><span class="token operator">&lt;</span><span class="token class-name">Int</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token class-name">Observable</span><span class="token punctuation">.</span>create <span class="token punctuation">{</span> observer <span class="token operator">-&gt;</span> <span class="token class-name">Disposable</span> <span class="token keyword">in</span>
    observer<span class="token punctuation">.</span><span class="token function">onNext</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    observer<span class="token punctuation">.</span><span class="token function">onNext</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    observer<span class="token punctuation">.</span><span class="token function">onNext</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    observer<span class="token punctuation">.</span><span class="token function">onNext</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
    observer<span class="token punctuation">.</span><span class="token function">onNext</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
    observer<span class="token punctuation">.</span><span class="token function">onNext</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
    observer<span class="token punctuation">.</span><span class="token function">onNext</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>
    observer<span class="token punctuation">.</span><span class="token function">onNext</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span>
    observer<span class="token punctuation">.</span><span class="token function">onNext</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span>
    observer<span class="token punctuation">.</span><span class="token function">onNext</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span>
    observer<span class="token punctuation">.</span><span class="token function">onCompleted</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    
    <span class="token keyword">return</span> <span class="token class-name">Disposables</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>其中，next事件表示发送新的数据，complete事件表示发送完成，error表示出现异常。</p> <p>Single  它只能发出一个元素，或者是一个 error 事件。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">func</span> <span class="token function-definition function">getRepo</span><span class="token punctuation">(</span><span class="token omit keyword">_</span> repo<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">Single</span><span class="token operator">&lt;</span><span class="token punctuation">[</span><span class="token class-name">String</span><span class="token punctuation">:</span> <span class="token keyword">Any</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>

    <span class="token keyword">return</span> <span class="token class-name">Single</span><span class="token operator">&lt;</span><span class="token punctuation">[</span><span class="token class-name">String</span><span class="token punctuation">:</span> <span class="token keyword">Any</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">.</span>create <span class="token punctuation">{</span> single <span class="token keyword">in</span>
        <span class="token keyword">let</span> url <span class="token operator">=</span> <span class="token function">URL</span><span class="token punctuation">(</span>string<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;https://api.github.com/repos/</span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">repo</span><span class="token interpolation-punctuation punctuation">)</span><span class="token string">&quot;</span></span><span class="token punctuation">)</span><span class="token operator">!</span>
        <span class="token keyword">let</span> task <span class="token operator">=</span> <span class="token class-name">URLSession</span><span class="token punctuation">.</span>shared<span class="token punctuation">.</span><span class="token function">dataTask</span><span class="token punctuation">(</span>with<span class="token punctuation">:</span> url<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            data<span class="token punctuation">,</span> <span class="token omit keyword">_</span><span class="token punctuation">,</span> error <span class="token keyword">in</span>

            <span class="token keyword">if</span> <span class="token keyword">let</span> error <span class="token operator">=</span> error <span class="token punctuation">{</span>
                <span class="token function">single</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token keyword">return</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">guard</span> <span class="token keyword">let</span> data <span class="token operator">=</span> data<span class="token punctuation">,</span>
                  <span class="token keyword">let</span> json <span class="token operator">=</span> <span class="token keyword">try</span><span class="token operator">?</span> <span class="token class-name">JSONSerialization</span><span class="token punctuation">.</span><span class="token function">jsonObject</span><span class="token punctuation">(</span>with<span class="token punctuation">:</span> data<span class="token punctuation">,</span> options<span class="token punctuation">:</span> <span class="token punctuation">.</span>mutableLeaves<span class="token punctuation">)</span><span class="token punctuation">,</span>
                  <span class="token keyword">let</span> result <span class="token operator">=</span> json <span class="token keyword">as</span><span class="token operator">?</span> <span class="token punctuation">[</span><span class="token class-name">String</span><span class="token punctuation">:</span> <span class="token keyword">Any</span><span class="token punctuation">]</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token function">single</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token class-name">DataError</span><span class="token punctuation">.</span>cantParseJSON<span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token keyword">return</span>
            <span class="token punctuation">}</span>

            <span class="token function">single</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        task<span class="token punctuation">.</span><span class="token function">resume</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

        <span class="token keyword">return</span> <span class="token class-name">Disposables</span><span class="token punctuation">.</span>create <span class="token punctuation">{</span> task<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>Completable 它只能产生一个 completed 事件，或者产生一个 error 事件。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">func</span> <span class="token function-definition function">cacheLocally</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">Completable</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token class-name">Completable</span><span class="token punctuation">.</span>create <span class="token punctuation">{</span> completable <span class="token keyword">in</span>
       <span class="token comment">// Store some data locally</span>
       <span class="token operator">...</span>
       <span class="token operator">...</span>

       <span class="token keyword">guard</span> success <span class="token keyword">else</span> <span class="token punctuation">{</span>
           <span class="token function">completable</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token class-name">CacheError</span><span class="token punctuation">.</span>failedCaching<span class="token punctuation">)</span><span class="token punctuation">)</span>
           <span class="token keyword">return</span> <span class="token class-name">Disposables</span><span class="token punctuation">.</span>create <span class="token punctuation">{</span><span class="token punctuation">}</span>
       <span class="token punctuation">}</span>

       <span class="token function">completable</span><span class="token punctuation">(</span><span class="token punctuation">.</span>completed<span class="token punctuation">)</span>
       <span class="token keyword">return</span> <span class="token class-name">Disposables</span><span class="token punctuation">.</span>create <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>Maybe 它介于 Single 和 Completable 之间，它要么只能发出一个元素，要么产生一个 completed 事件，要么产生一个 error 事件。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">func</span> <span class="token function-definition function">generateString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">Maybe</span><span class="token operator">&lt;</span><span class="token class-name">String</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token class-name">Maybe</span><span class="token operator">&lt;</span><span class="token class-name">String</span><span class="token operator">&gt;</span><span class="token punctuation">.</span>create <span class="token punctuation">{</span> maybe <span class="token keyword">in</span>
        <span class="token function">maybe</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;RxSwift&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span>

        <span class="token comment">// OR</span>

        <span class="token function">maybe</span><span class="token punctuation">(</span><span class="token punctuation">.</span>completed<span class="token punctuation">)</span>

        <span class="token comment">// OR</span>

        <span class="token function">maybe</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">)</span>

        <span class="token keyword">return</span> <span class="token class-name">Disposables</span><span class="token punctuation">.</span>create <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>Driver 它主要是为了简化 UI 层的代码。如果有1.不会产生 error 事件，2.一定在 MainScheduler 监听（主线程监听）3.共享附加作用这些特征也可以使用Driver。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> results <span class="token operator">=</span> query<span class="token punctuation">.</span>rx<span class="token punctuation">.</span>text
    <span class="token punctuation">.</span><span class="token function">throttle</span><span class="token punctuation">(</span><span class="token number">0.3</span><span class="token punctuation">,</span> scheduler<span class="token punctuation">:</span> <span class="token class-name">MainScheduler</span><span class="token punctuation">.</span>instance<span class="token punctuation">)</span>
    <span class="token punctuation">.</span>flatMapLatest <span class="token punctuation">{</span> query <span class="token keyword">in</span>
        <span class="token function">fetchAutoCompleteItems</span><span class="token punctuation">(</span>query<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

results
    <span class="token punctuation">.</span>map <span class="token punctuation">{</span> <span class="token string-literal"><span class="token string">&quot;</span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation"><span class="token short-argument">$0</span><span class="token punctuation">.</span>count</span><span class="token interpolation-punctuation punctuation">)</span><span class="token string">&quot;</span></span> <span class="token punctuation">}</span>
    <span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>to<span class="token punctuation">:</span> resultCount<span class="token punctuation">.</span>rx<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">disposed</span><span class="token punctuation">(</span>by<span class="token punctuation">:</span> disposeBag<span class="token punctuation">)</span>

results
    <span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>to<span class="token punctuation">:</span> resultsTableView<span class="token punctuation">.</span>rx<span class="token punctuation">.</span><span class="token function">items</span><span class="token punctuation">(</span>cellIdentifier<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;Cell&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token punctuation">(</span><span class="token omit keyword">_</span><span class="token punctuation">,</span> result<span class="token punctuation">,</span> cell<span class="token punctuation">)</span> <span class="token keyword">in</span>
        cell<span class="token punctuation">.</span>textLabel<span class="token operator">?</span><span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;</span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">result</span><span class="token interpolation-punctuation punctuation">)</span><span class="token string">&quot;</span></span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">.</span><span class="token function">disposed</span><span class="token punctuation">(</span>by<span class="token punctuation">:</span> disposeBag<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>Signal 类似于Driver，唯一的区别是，Driver 会对新观察者重新发送上一个元素，而 Signal 不会对新观察者发送。</p> <p>ControlEvent 专门用于描述 UI 控件所产生的事件，它有1.不会产生error事件，2.一定在 MainScheduler 订阅（主线程订阅）,3.一定在 MainScheduler 监听（主线程监听）4.共享附加作用 这些特征。</p> <h4 id="_2-observer"><a href="#_2-observer" class="header-anchor">#</a> 2.Observer</h4> <p>观察者对象，用来监听事件并做出响应，观察者需要订阅Observable，才能受到其发出的事件。
例如上面的Observable发送了10个数字，可以创建一个Observer，监听并打印收到的数据</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code>numbers<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>onNext<span class="token punctuation">:</span> <span class="token punctuation">{</span> number <span class="token keyword">in</span>
    <span class="token function">print</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> onError<span class="token punctuation">:</span> <span class="token punctuation">{</span> error <span class="token keyword">in</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;error： </span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">error<span class="token punctuation">.</span>localizedDescription</span><span class="token interpolation-punctuation punctuation">)</span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> onCompleted<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;completed&quot;</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>AnyObserver 可以用来描叙任意一种观察者。</p> <p>Binder 主要有以下两个特征：1.不会处理错误事件，2.确保绑定都是在给定 Scheduler 上执行（默认 MainScheduler）</p> <h4 id="_3-operator-操作符"><a href="#_3-operator-操作符" class="header-anchor">#</a> 3.Operator - 操作符</h4> <p>操作符可以帮助大家创建新的序列，或者变化组合原有的序列，从而生成一个新的序列。
例如通过fliter操作符来过滤一个数组序列中大于10的数据</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> disposeBag <span class="token operator">=</span> <span class="token class-name">DisposeBag</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token class-name">Observable</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span>filter <span class="token punctuation">{</span> <span class="token short-argument">$0</span> <span class="token operator">&gt;</span> <span class="token number">10</span> <span class="token punctuation">}</span>
          <span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>onNext<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token short-argument">$0</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">disposed</span><span class="token punctuation">(</span>by<span class="token punctuation">:</span> disposeBag<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>输出结果</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>15
20
25
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>总结：RxSwift 归根结底还是观察者模式。用户输入、点击事件、定时器、网络请求等都可以当成 Observable（被观察者），Observer（观察者）总会在 Observable 处注册一个订阅，当事件发生时，Observable 找到所有的订阅并通知观察者。</p> <p><a href="https://beeth0ven.github.io/RxSwift-Chinese-Documentation/" target="_blank" rel="noopener noreferrer">参考：《RxSwift: ReactiveX for Swift 》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/learn-blogs/assets/js/app.d5609308.js" defer></script><script src="/learn-blogs/assets/js/3.bddbc2aa.js" defer></script><script src="/learn-blogs/assets/js/1.cd544a43.js" defer></script><script src="/learn-blogs/assets/js/14.6e57cf80.js" defer></script>
  </body>
</html>
